{% extends 'base.html' %}

{% block content %}

{#  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">#}
{#  <link rel="stylesheet" href="styles.css">#}

  <style>
    form#changePasswordForm {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-group {
      margin-bottom: 30px;
      width: 80%; /* Cambia el ancho para adaptarse a la vista móvil */
      max-width: 400px; /* Establece un ancho máximo para el formulario */
      color: #1e1f22;
    }

    /* Media query para estilos específicos en la vista móvil */
    @media (max-width: 768px) {
      form#changePasswordForm {
        margin-top: 50px;
      }

      .form-group {
        width: 100%; /* Ocupa el ancho completo en la vista móvil */
        max-width: none; /* Elimina el ancho máximo en la vista móvil */
      }
    }

    label {
      font-weight: bold;
      color: #1e1f22;
      font-family: Arial;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-bottom: 2px solid #1e1f22;
      background-color: rgb(255, 255, 255);
      transition: border-color 0.3s ease;
      color: #1e1f22; /* Cambia el color del texto a blanco */
    }

    input[type="password"]:focus {
      background: linear-gradient(to right, rgb(83, 159, 39), rgb(73, 143, 32), rgb(62, 121, 27), rgb(51, 98, 24));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      outline: none;
      border-image: linear-gradient(to right, rgb(83, 159, 39), rgb(73, 143, 32), rgb(62, 121, 27), rgb(51, 98, 24)) 2 stretch;
    }

    button[type="submit"] {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      opacity: 0.8;
    }
  </style>


  <form id="changePasswordForm" method="post" style="margin-top: 50px;margin-left:20px;margin-right: 20px;">
    {% csrf_token %}
    <div class="form-group" >
      <label for="{{ form.old_password.id_for_label }}">Contraseña Actual</label>
      {{ form.old_password }}
    </div>
    <div class="form-group">
      <label for="{{ form.new_password1.id_for_label }}">Nueva Contraseña</label>
      {{ form.new_password1 }}
    </div>
    <div class="form-group">
      <label for="{{ form.new_password2.id_for_label }}">Confirmar Nueva Contraseña</label>
      {{ form.new_password2 }}
    </div>
    <div>
      <button type="submit" class="btn btn-primary" style="background-color: #529e26;border-color: #529d27;border-radius: 0;width: 200px;float:left;margin-right:10px;font-size: 15px; font-family: Arial; font-weight: bold; margin-bottom: 10px;">Cambiar Contraseña</button>
      <button type="button" onclick="window.location.href='{% url 'dash' %}'" class="btn btn-secondary mr-2 text-center" style="background-color: #444444;border-color:#444444 ;border-radius: 0;width: 200px;float:left; height: 44px;font-size: 15px;font-family: Arial; font-weight:bold;">
        Volver
      </button>
    </div>
  </form>

{#  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>#}
{#  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>#}
{#  <script src="script.js"></script>#}

<!-- Coloca este código en la sección <head> del HTML para cargar jQuery -->
{#<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>#}






{% endblock %}
